+ awfull week
- don't worry you already have\n`<call>weekdaynum </call>`\nof the week passed

+ * from * in percent
- <call>percent <star1> <star2></call>

////////////////////
//  Subfunctions  //
////////////////////
> object weekdaynum javascript
    var repeat = function (str, num) {
        return new Array(num + 1).join(str);
    }

	var today = new Date();
	p = (Math.min((today.getDay()+1), 7) / 7) * 100;
    p1 = Math.round(p/10);

	return repeat("▰",p1)+repeat("▱",10-p1)+" "+p.toFixed(2)+"%";
< object

> object getTimeDiff javascript
	var d = new Date(parseInt(args[0]));
	var now = new Date();
	return `${(now.getFullYear() - d.getFullYear())}`;
< object

> object dopercent javascript
    var repeat = function (str, num) {
        return new Array(num + 1).join(str);
    }
	p = (Math.min(part, total) / total) * 100;
    p1 = Math.round(p/10);
    return repeat("▰",p1)+repeat("▱",10-p1)+" "+p.toFixed(2)+"%";
< object