
! sub becausea             = because
! sub becauseb             = because
! sub becausec             = because
! sub becaused             = because
! sub becausee             = because
! sub becausef             = because
! sub becauseg             = because
! sub becauseh             = because
! sub becausei             = because
! sub becausej             = because
! sub becausek             = because
! sub becausel             = because
! sub becausem             = because
! sub becausen             = because
! sub becauseo             = because
! sub becausep             = because
! sub becauseq             = because
! sub becauser             = because
! sub becauses             = because
! sub becauset             = because
! sub becauseu             = because
! sub becausev             = because
! sub becausew             = because
! sub becausex             = because
! sub becausey             = because
! sub becausez             = because
! sub ecause               = because
! sub bcause               = because
! sub beause               = because
! sub becuse               = because
! sub becase               = because
! sub becaue               = because
! sub becaus               = because
! sub ebcause              = because
! sub bceause              = because
! sub beacuse              = because
! sub becuase              = because
! sub becasue              = because
! sub becaues              = because
! sub bbecause             = because
! sub beecause             = because
! sub beccause             = because
! sub becaause             = because
! sub becauuse             = because
! sub becausse             = because
! sub becausee             = because
! sub pterodactyla         = pterodactyl
! sub pterodactylb         = pterodactyl
! sub pterodactylc         = pterodactyl
! sub pterodactyld         = pterodactyl
! sub pterodactyle         = pterodactyl
! sub pterodactylf         = pterodactyl
! sub pterodactylg         = pterodactyl
! sub pterodactylh         = pterodactyl
! sub pterodactyli         = pterodactyl
! sub pterodactylj         = pterodactyl
! sub pterodactylk         = pterodactyl
! sub pterodactyll         = pterodactyl
! sub pterodactylm         = pterodactyl
! sub pterodactyln         = pterodactyl
! sub pterodactylo         = pterodactyl
! sub pterodactylp         = pterodactyl
! sub pterodactylq         = pterodactyl
! sub pterodactylr         = pterodactyl
! sub pterodactyls         = pterodactyl
! sub pterodactylt         = pterodactyl
! sub pterodactylu         = pterodactyl
! sub pterodactylv         = pterodactyl
! sub pterodactylw         = pterodactyl
! sub pterodactylx         = pterodactyl
! sub pterodactyly         = pterodactyl
! sub pterodactylz         = pterodactyl
! sub terodactyl           = pterodactyl
! sub perodactyl           = pterodactyl
! sub ptrodactyl           = pterodactyl
! sub pteodactyl           = pterodactyl
! sub pterdactyl           = pterodactyl
! sub pteroactyl           = pterodactyl
! sub pterodctyl           = pterodactyl
! sub pterodatyl           = pterodactyl
! sub pterodacyl           = pterodactyl
! sub pterodactl           = pterodactyl
! sub pterodacty           = pterodactyl
! sub tperodactyl          = pterodactyl
! sub petrodactyl          = pterodactyl
! sub ptreodactyl          = pterodactyl
! sub pteordactyl          = pterodactyl
! sub pterdoactyl          = pterodactyl
! sub pteroadctyl          = pterodactyl
! sub pterodcatyl          = pterodactyl
! sub pterodatcyl          = pterodactyl
! sub pterodacytl          = pterodactyl
! sub pterodactly          = pterodactyl
! sub ppterodactyl         = pterodactyl
! sub ptterodactyl         = pterodactyl
! sub pteerodactyl         = pterodactyl
! sub pterrodactyl         = pterodactyl
! sub pteroodactyl         = pterodactyl
! sub pteroddactyl         = pterodactyl
! sub pterodaactyl         = pterodactyl
! sub pterodacctyl         = pterodactyl
! sub pterodacttyl         = pterodactyl
! sub pterodactyyl         = pterodactyl
! sub pterodactyll         = pterodactyl
! sub practicea            = practice
! sub practiceb            = practice
! sub practicec            = practice
! sub practiced            = practice
! sub practicee            = practice
! sub practicef            = practice
! sub practiceg            = practice
! sub practiceh            = practice
! sub practicei            = practice
! sub practicej            = practice
! sub practicek            = practice
! sub practicel            = practice
! sub practicem            = practice
! sub practicen            = practice
! sub practiceo            = practice
! sub practicep            = practice
! sub practiceq            = practice
! sub practicer            = practice
! sub practices            = practice
! sub practicet            = practice
! sub practiceu            = practice
! sub practicev            = practice
! sub practicew            = practice
! sub practicex            = practice
! sub practicey            = practice
! sub practicez            = practice
! sub ractice              = practice
! sub pactice              = practice
! sub prctice              = practice
! sub pratice              = practice
! sub pracice              = practice
! sub practce              = practice
! sub practie              = practice
! sub practic              = practice
! sub rpactice             = practice
! sub parctice             = practice
! sub prcatice             = practice
! sub pratcice             = practice
! sub pracitce             = practice
! sub practcie             = practice
! sub practiec             = practice
! sub ppractice            = practice
! sub prractice            = practice
! sub praactice            = practice
! sub pracctice            = practice
! sub practtice            = practice
! sub practiice            = practice
! sub practicce            = practice
! sub practicee            = practice