! version = 2.0
> begin
    + request
    - {ok}
< begin

////////////////////
//     Arrays     //
////////////////////
! array hello = hello|hi|good\smorning|good\sevening

////////////////////
//  Substitutions //
////////////////////
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose


////////////////////
//  Subfunctions  //
////////////////////
> object getTimeDiff javascript
	var d = new Date(parseInt(args[0]));
	var now = new Date();
	return (now.getFullYear() - d.getFullYear());
< object

////////////////////
//  RANDOM TOPIC  //
////////////////////

// connection errors
+ can not join because the destination pc                                                                                                                                                                                                                                                                       denies access
- That means the target server machine refuses your connection (firewall), you have to allow incomming connections on the target machine

+ [*] connection error no connection could be made because the target machine actively refused it [*]
- That means the target server machine refuses your connection (firewall), you have to allow incomming connections on the target machine

+ [*] no response from remote host [*]
- Check here <https://dmpcheck.52k.de/>\nAlternative: <https://www.canyouseeme.org>\nCheck there if your IP is accessible from the internet.\nMore here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w#troubleshooting>

+ (@hello) [(i|we)] [need help] my * cant connect
- Hello <@<id>>,\nDid you setup port forwarding?\nDid your <star3> used the correct IP?\nMore here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w#troubleshooting>

+ [*] a connection attempt failed because the connected component did not respond correctly after a period of time or the established connection failed because the connected host did not respond [*]
@ but my friends cant join

+ my * cant connect
@ but my friends cant join

+ [i|we] cant connect to [my] * server
@ but my friends cant join

+ i open port # [tcp and udp] but [i|he|she|it|me] cant connect
@ but my friends cant join

+ but my friends cant join
- Do check your port forwardings for TCP and UDP and if you used the correct IP, if yes can you open a commandline window on the server and type\nWindows: `tracert -4 8.8.8.8`\n post it here and wait for reply.\nMore here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w#troubleshooting>

// port forwarting questions
+ do i have to do the port forwarding thing
- yes or hamachi\nMore here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w#troubleshooting>

+ do i need [to] port foward [to|for] host a server
@ do i have to do the port forwarding thing

+ how do i do router settings
- Go to <https://portforward.com/> klick on "Router Guides" and select your brand from the list.\nDMP does need port 6702 TCP & UDP\nMore here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w>

// general questions
+ \@1071810754623307926 are you a bot
- Yes, <https://github.com/tarumes/dmpsupport>

+ is \@1042129535937814609 a bot
- Yes, this is our latest invention: we have built a real human brain into a machine for this purpose.

+ how to host server
- Tutorial here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w

+ help me set up a server on a linux vps
@ how to host server

+ how to download the mod
- Visit <https://spacedock.info/> or use CKAN <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w#ckan>

+ do (most|all) mods work with dmp
- yes all mods work with DMP there is only one exception all mods that are time based like for example life support mods.\nMore here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w>

+ how (to|do i) install [mod|dmp]
- via CKAN <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w#ckan> or by hand\nhere is a example how it should look like\n```\n沒\sKerbal\sSpace\sProgram\n\s笏歴沒―sGameData\n\s\s\s笏｣沒―sDarkMultiPlayer\n\s\s\s笏ソs笏｣沒―sButton\n\s\s\s笏ソs笏｣沒―sPlugins\n\s\s\s笏ソs笏｣沒Ыsgit-version.txt\n\s\s\s笏ソs笏｣沒ЫsLICENCE.txt\n\s\s\s笏ソs笏歴沒ЫsREADME.txt\n\s\s\s笏歴沒―sSquad\n```

+ what is cgnat
- Carrier Grade Network Translation.\nIt simplay means: You cant offer any services to others on the internet.\nIts your ISPs fault blame them.\nMore here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w#troubleshooting>

+ can i host it private for my friends
- yes\nMore here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w#troubleshooting>

+ if i have a (non steam|epic) version of the game am i able to play [multiplayer]
- yes\nMore here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w#troubleshooting>

+ [is there a] (tutorial video|video tutorial video) how to (install|use) dmp
- No <@<id>>, but a realy good text variant -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w>\nBut the script for it is there. would you make it?

+ is there a [good] tutorial on how to make a server
- Yes, -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w>

+ incompatible (protocol|version)
- Your DMP (and / or KSP) version differs from the server version. Get the matching version.\nMore here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w#troubleshooting>

+ (@hello) how (do you|to) make a sever
- Here, -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w>

+ how do you add mods to a dmp server
- Tutorial here, -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w>

+ how do i keep my server (up|running) [*]
- This can be done on Linux via "systemd".\nexample DMPServer unit file for systemd on linux: <https://github.com/godarklight/DarkMultiPlayer/blob/master/dmp%40.service>\nYou may ask google for how to register "systemd" service.\nOn Windows register as service <https://github.com/winsw/winsw>.\nMore here -> <https://pad.52k.de/eJi0s7LQT6SeHfLXvOQd1w#troubleshooting>